{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"],
  },
  "include": ["src/**/*", "example/**/*"],
  "exclude": ["node_modules", "dist"]
}
